{
  "name": "facebook-scraper-extension",
  "version": "0.7.0",
  "private": true,
  "description": "Chrome extension (MV3) that parses posts in a Facebook group feed into engagement captures for the Uplow MCP server's ingest_engagement tool. Node is only used to write popup/config.js from .env.local; the extension itself has no build step.",
  "scripts": {
    "config": "node scripts/write-config.mjs"
  },
  "license": "ISC"
}
